
<!DOCTYPE html><html lang='en' class=''>
<head>
<link rel='stylesheet prefetch' href='https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css'>

<style>

body {
  background: #f5f5f5;
  margin: 50px auto;
  width: 512px;
}

.mdl-card + .mdl-card {
  margin-top: 40px;
}

.mdl-card--horizontal {
  flex-direction: column;
  height: 1vh;
  /* 1 */
  padding-left: 150px;
  width: 100%;
}
.mdl-card--horizontal .mdl-card__media {
  left: 0;
  position: absolute;
}
.mdl-card--horizontal .mdl-card__supporting-text {
  flex: 1 1 auto;
  width: auto;
}

.mdl-card--horizontal-2 {
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 0px;
}
.mdl-card--horizontal-2 .mdl-card__title {
  align-items: flex-start;
  flex-direction: column;
  flex: 1 auto;
  float: left;
}
.mdl-card--horizontal-2 .mdl-card__title-text {
  align-self: flex-start;
}
.mdl-card--horizontal-2 .mdl-card__media {
  flex: 0 auto;
  float: right;
  height: 112px;
  margin: 16px 16px 0 0;
  width: 112px;
}
.mdl-card--horizontal-2 .mdl-card__actions {
  clear: both;
  flex: 1 auto;
}
.qualification{
  list-style-type: none;
}
</style>
</head>

<body>
<div class="mdl-card mdl-shadow--2dp mdl-card--horizontal">
  <div class="mdl-card__media">
    <img src="./img/common/reid-avatar.png" alt="img">
  </div>
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">Michael Jordon</h2>
    </div>
    <div class="mdl-card__supporting-text">
        <ul class="qualification">
            <li>Degree : B.Tech</li>
            <li>Experience: 2 yr</li>
        </ul>
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">More info</a>
    </div>
    <div class="mdl-card__menu">
      <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">#1</button>
    </div>
</div>
<!--
<script src='https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js'></script>
<script src='https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js'></script>
-->
</body></html>